<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail Clone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        #header {
            background-color: white;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        #header img {
            height: 40px;
        }
        #header h1 {
            font-size: 24px;
            margin: 0;
            margin-left: 10px;
        }
        #container {
            display: flex;
        }
        #sidebar {
            width: 20%;
            background-color: white;
            padding: 20px;
            border-right: 1px solid #ddd;
        }
        #sidebar a {
            display: block;
            margin-bottom: 15px;
            color: black;
            text-decoration: none;
            font-size: 18px;
        }
        #sidebar a:hover {
            text-decoration: underline;
        }
        #email-list {
            width: 80%;
            padding: 20px;
            background-color: white;
        }
        .email-item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .email-item span {
            font-size: 16px;
            color: orange;
        }
        .email-item p {
            margin: 5px 0;
        }
        #footer {
            text-align: center;
            margin: 20px 0;
            color: gray;
        }
        .hidden{
            display:none;
        }
    </style>
</head>
<body>

    <div id="header">
        <img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_dark_1x_r2.png" alt="Gmail Logo">
        <h1>Gmail</h1>
    </div>

    <div id="container">
        <div id="sidebar">
            <a href="#">Compose Mail</a>
            <a href="/ass2.html">Inbox</a>
            <a href="#">Starred</a>
            <a href="#">Sent Mail</a>
            <a href="#">Drafts (59)</a>
            <a href="#">Spam (133)</a>
            <a href="#">Trash</a>
            <a href="#">Contacts</a>
        </div>
    </div>
        <div  id="id1" class="hidden" class="container">
<table class="email-notifications">
    <tr>
        <td class="highlight">You have an invitation - Hi Rahul, 2:20 pm</td>
    </tr>
    <tr>
        <td>Facebook friending Pooja Mittal recently sent you a friend request 2:16 pm</td>
    </tr>
    <tr>
        <td class="highlight">You have an invitation - Hi Rahul, 2:20 pm</td>
    </tr>
    <tr>
        <td>Facebook friending Pooja Mittal recently sent you a friend request 2:16 pm</td>
    </tr>
    <tr>
        <td class="highlight">You have an invitation - Hi Rahul, 2:20 pm</td>
    </tr>
    <tr>
        <td>Facebook friending Pooja Mittal recently sent you a friend request 2:16 pm</td>
    </tr>
    <tr>
        <td class="highlight">You have an invitation - Hi Rahul, 2:20 pm</td>
    </tr>
    <tr>
        <td>Facebook friending Pooja Mittal recently sent you a friend request 2:16 pm</td>
    </tr>
</table>

</div>


</body>
</html>
