<!DOCTYPE html>
<html>
<head>
    <title>Email Notification Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .email-notifications {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .email-notifications tr {
            border-bottom: 1px solid #ddd;
        }
        .email-notifications td {
            padding: 10px;
        }
  //      .highlight {
            background-color: yellow;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: small;
        }
		#footer {
            text-align: center;
            margin: 20px 0;
            color: gray;
        }
    </style>
</head>
<body>

<h2>Inbox Notifications</h2>

<table class="email-notifications">
    <tr>
        <td class="highlight">You have an invitation - Hi Rahul, 2:20 pm</td>
    </tr>
    <tr>
        <td>Facebook friending Pooja Mittal recently sent you a friend request 2:16 pm</td>
    </tr>
    <tr>
        <td class="highlight">You have an invitation - Hi Rahul, 2:20 pm</td>
    </tr>
    <tr>
        <td>Facebook friending Pooja Mittal recently sent you a friend request 2:16 pm</td>
    </tr>
    <tr>
        <td class="highlight">You have an invitation - Hi Rahul, 2:20 pm</td>
    </tr>
    <tr>
        <td>Facebook friending Pooja Mittal recently sent you a friend request 2:16 pm</td>
    </tr>
    <tr>
        <td class="highlight">You have an invitation - Hi Rahul, 2:20 pm</td>
    </tr>
    <tr>
        <td>Facebook friending Pooja Mittal recently sent you a friend request 2:16 pm</td>
    </tr>
</table>
<div id="footer">
	<p>Terms . Privacy . Gmail Blog . Google Home</p>
</div>

</body>
</html>
